# notesattach

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/albayed/moamin/composenotesattach/: ExampleInstrumentedTest.kt
app/src/androidTest/java/albayed/moamin/notesattach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/albayed/moamin/composenotesattach/: MainActivity.kt  NotesAttachApplication.kt
app/src/main/java/albayed/moamin/composenotesattach/components/: AlarmCard.kt  AttachmentIcon.kt  AttachmentsDropDown.kt  AudioClipCard.kt  CircleCheckbox.kt  ConfirmMessage.kt  FloatingButton.kt  ImageElement.kt  LocationCard.kt  TopBar.kt  VideoElement.kt
app/src/main/java/albayed/moamin/composenotesattach/database/: NoteDatabase.kt  NoteDatabaseDao.kt
app/src/main/java/albayed/moamin/composenotesattach/di/: AppModule.kt
app/src/main/java/albayed/moamin/composenotesattach/models/: Alarm.kt  AudioClip.kt  FileInfo.kt  FileTypes.kt  Image.kt  Location.kt  Note.kt  Video.kt
app/src/main/java/albayed/moamin/composenotesattach/navigation/: Navigation.kt  Screens.kt
app/src/main/java/albayed/moamin/composenotesattach/repository/: NoteRepository.kt
app/src/main/java/albayed/moamin/composenotesattach/screens/alarms/: AlarmReceiver.kt  AlarmsScreen.kt  AlarmsScreenViewModel.kt
app/src/main/java/albayed/moamin/composenotesattach/screens/audioClips/: AudioClipsScreen.kt  AudioClipsScreenViewModel.kt  RecordAudioScreen.kt
app/src/main/java/albayed/moamin/composenotesattach/screens/images/: ImagesScreen.kt  ImagesScreenViewModel.kt
app/src/main/java/albayed/moamin/composenotesattach/screens/locations/: LocationsScreen.kt  LocationsScreenViewModel.kt  MapScreen.kt
app/src/main/java/albayed/moamin/composenotesattach/screens/mainscreen/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/albayed/moamin/composenotesattach/screens/noteEditor/: NoteEditor.kt  NoteEditorViewModel.kt
app/src/main/java/albayed/moamin/composenotesattach/screens/videos/: VideosScreen.kt  VideosScreenViewModel.kt
app/src/main/java/albayed/moamin/composenotesattach/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/albayed/moamin/composenotesattach/utils/: DateConverter.kt  FileConverter.kt  NewFileProvider.kt  UUIDConverter.kt  UriConverter.kt  utils.kt
app/src/main/java/albayed/moamin/notesattach/: MainActivity.kt  NotesAttachApplication.kt
app/src/main/java/albayed/moamin/notesattach/components/: AlarmCard.kt  AttachmentIcon.kt  AttachmentsDropDown.kt  AudioClipCard.kt  CircleCheckbox.kt  ConfirmMessage.kt  DeleteAlert.kt  FloatingButton.kt  ImageElement.kt  ImageViewer.kt  LocationCard.kt  TopBar.kt  VideoElement.kt
app/src/main/java/albayed/moamin/notesattach/data/: NoteDatabase.kt  NoteDatabaseDao.kt
app/src/main/java/albayed/moamin/notesattach/database/: NoteDatabase.kt  NoteDatabaseDao.kt
app/src/main/java/albayed/moamin/notesattach/di/: AppModule.kt
app/src/main/java/albayed/moamin/notesattach/models/: Alarm.kt  AudioClip.kt  FileInfo.kt  FileTypes.kt  Image.kt  ImageFile.kt  Location.kt  Note.kt  Video.kt  VideoFile.kt
app/src/main/java/albayed/moamin/notesattach/navigation/: Navigation.kt  Screens.kt
app/src/main/java/albayed/moamin/notesattach/repository/: NoteRepository.kt
app/src/main/java/albayed/moamin/notesattach/screens/: MainScreen.kt
app/src/main/java/albayed/moamin/notesattach/screens/alarms/: AlarmReceiver.kt  AlarmsScreen.kt  AlarmsScreenViewModel.kt
app/src/main/java/albayed/moamin/notesattach/screens/audioClips/: AudioClipsScreen.kt  AudioClipsScreenViewModel.kt  RecordAudioScreen.kt
app/src/main/java/albayed/moamin/notesattach/screens/images/: ImagesFileProvider.kt  ImagesScreen.kt  ImagesScreenViewModel.kt
app/src/main/java/albayed/moamin/notesattach/screens/locations/: LocationsScreen.kt  LocationsScreenViewModel.kt  MapScreen.kt
app/src/main/java/albayed/moamin/notesattach/screens/mainscreen/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/albayed/moamin/notesattach/utils/: DateConverter.kt  FileConverter.kt  NewFileProvider.kt  UUIDConverter.kt  UriConverter.kt  ZoomableImage.kt  utils.kt
app/src/main/res/drawable/: play_button.xml  record_button.xml  stop_button.xml
app/src/main/res/mipmap-anydpi-v26/: notesattach.xml
app/src/main/res/values/: colors.xml  notesattach_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/albayed/moamin/composenotesattach/: ExampleUnitTest.kt
app/src/test/java/albayed/moamin/notesattach/: ExampleUnitTest.kt
(+12 files in other folders)
